@font-face {
  font-family: "hero-new";
  src: url("./fonts/Hero New Regular.woff");
}
.App {
  box-sizing: border-box;
}
.App-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(255 58 58 / 20%);
}
.logo-products-container {
  display: flex;
  justify-content: space-between;
  width: 17rem;
  height: 3.5rem;
  margin: 0 5rem 0 4rem;
}
.hf-productbar__logo {
  display: flex;
  align-items: center;
  margin-top: 0.6rem;
}
.products-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgb(255 58 58 / 20%);
  border-radius: 0.6rem 0.6rem 0 0;
  border-bottom: 0;
  /* margin: 0 0 0 0; */
  padding: 0 1rem 0 1.5rem;
  margin-top: 0.6rem;
  background-color: #ffecec;
  font-size: 16px;
  font-weight: bold;
}
/* .login-tag, */
.login-container {
  display: flex;
  align-items: center;
  width: 7.2rem;
  margin-top: 0.5rem;
}
.login-tag {
  font-size: 15px;
  color: #646f79;
  text-decoration: none;
}
.login-tag:hover {
  color: #000;
}
.nav-bar-container {
  display: flex;
  height: 3.5rem;
  justify-content: space-between;
  padding: 0 4.5rem;
  width: 100%;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  background-color: #ffecec;
  z-index: 1;
}
.helpdesk-logo-container {
  display: flex;
  width: 33%;
  align-items: center;
}
.hf-productnav__link {
  display: flex;
  padding: 1rem 0 1rem 0;
  width: 8.5rem;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.hf-productnav__logo {
  display: flex;
  align-items: center;
}
.hf-productnav__logo-text {
  display: flex;
  align-items: center;
  font-size: 24px;
}
.options-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.demo-button-container {
  display: flex;
  width: 33%;
  align-items: center;
  justify-content: flex-end;
}
.demo-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff3a3a;
  height: 2rem;
  width: 7rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem, 0.5rem 1rem;
  color: white;
  font-size: 14px;
  font-weight: bold;
}
.fea-button,
.sol-button,
.price-button,
.res-button {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  height: 2rem;
  width: fit-content;
  border-radius: 0.5rem;
  padding: 0.1em 0.5em;
  justify-content: center;
  /* transform: scale3d(0.7, 1, 1);
  transition: transform 0.4s, opacity 0.4s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); */
}
.fea-button:hover,
.sol-button:hover,
.price-button:hover,
.res-button:hover {
  background-color: #f8f8f8;
  /* transform: translate3d(0, 0, 0); */
}
.back-banner {
  background: url(https://assets.www.happyfox.com/v2/images/pricing-new-banner-bg-new.png)
    no-repeat left top;
  text-align: center;
  background-size: cover;
  width: 100%;
}
.plans-pricing-container {
  display: flex;
  justify-content: center;
}
.plans-pricing-container h1 {
  width: 100%;
  font-size: 40px;
  color: #000;
  font-weight: bold;
  margin: 80px 0 76px;
}
.outer-agent-container {
  display: flex;
  justify-content: center;
}
.agents-container {
  display: flex;
  justify-content: space-between;
  width: 53%;
}
.agent-not-selected {
  background-color: #ffeada;
  border-radius: 1rem 1rem 0 0;
  padding: 1rem 5.5rem;
}
.agent-based:hover .ultimate-agent :hover {
  background-color: white;
}
.agent-selected {
  background-color: white;
}
.pricing-menu {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  margin: 0 3rem;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.pricing-menu-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.duration-container {
  background-color: #f5f4f4;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  align-items: center;
  padding: 0.7rem 0.7rem;
  border-radius: 0.5rem;
  min-height: 5rem;
  max-height: 5rem;
}
.scheme-container {
  padding: 0 2rem 4rem 2rem;
  margin-top: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scheme-inner-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: stretch;
  box-sizing: border-box;
}
.scheme-p {
  margin: 80px auto 40px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  max-width: 570px;
  border-radius: 16px;
  padding: 14px 0 12px;
  background: #f9f9f9;
}
.table-section-h3 {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #000;
  transition: all 0.2s ease-in;
  padding: 40px 0;
  background: #f8f8f8;
}
.table-container {
  margin: 1rem 3rem;
  /* border: 1px solid red; */
  padding: 1rem 0 0;
  box-sizing: border-box;
  margin-bottom: 5rem;
}
.col-name-header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 3rem;
  margin: 0 1rem;
  border-bottom: 1px solid rgba(152, 157, 173, 0.2);
  box-sizing: border-box;
  position: sticky;
  top: 3.5rem;
  /* z-index: 1; */
  background-color: #fff;
  text-align: left;
  color: #323643;
}
.col-name-header h4 {
  margin: 0;
  /* padding: 0 1rem; */
  font-size: 22px;
  box-sizing: border-box;
  width: 16%;
}
.table-inner-container {
  /* border: 1px solid blue; */
  margin: 1rem 2rem;
}
.faq-section {
  padding: 4rem 3rem 0;
  box-sizing: border-box;
  background-color: #fafafa;
  margin-bottom: 10rem;
}
.faq-container {
  box-sizing: border-box;
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.08);
}
.faq-container h3 {
  box-sizing: border-box;
  text-align: center;
  font-size: 32px;
  color: #323643;
  font-weight: 500;
  margin: 10px 0 60px;
}
.ques-container {
  box-sizing: border-box;
  padding: 0 4rem;
}
.not-footer-section {
  margin: 0 3rem;
  box-sizing: border-box;
}
.not-footer {
  box-sizing: border-box;
  padding: 0 3rem 0;
  display: flex;
  flex-direction: column;
}
.not-footer-p {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  margin-bottom: 70px;
  color: #000;
  font-weight: 500;
}
.products-box {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 40% 40%;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 5rem 0;
  box-sizing: border-box;
  justify-content: space-between;
}
